NODE_ENV=local

# Backend

JWT_PRIVATE_KEY=
DSN=postgresql://guest:guest@postgres:5432/quest-app-db?sslmode=disable
SENTRY_DSN=https://***.ingest.sentry.io/***

# Cloudflare S2 Storage

ACCOUNT_ID=
BUCKET_NAME=
ACCESS_KEY_ID=
ACCESS_KEY_ID=

# Host for files

STATIC_DOMAIN=
